# Housie

./: build.gradle
src/main/java/com/speoma/housie/rest/: HousieApplication.java  JpaConfig.java  ServletInitializer.java
src/main/java/com/speoma/housie/rest/controller/: HosieController.java  MainController.java
src/main/java/com/speoma/housie/rest/model/: AccountDetails.java  ApplicationProps.java  BaseDto.java  Customer.java  CustomerRoomTicket.java  GameType.java  Offers.java  Response.java  ResultType.java  Results.java  Room.java  Tickets.java
src/main/java/com/speoma/housie/rest/repository/: CstomerRoomTicketsRepository.java  CustomerRepository.java  ResultsRepository.java  RoomRepository.java  TicketsRepository.java
src/main/java/com/speoma/housie/rest/service/: CustomerServiceImpl.java  HousieServiceImpl.java  ResultSeviceImpl.java
src/main/java/com/speoma/housie/rest/ticketgenerator/: Ticket.java  TicketGenerator.java
src/main/java/com/speoma/housie/rest/util/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/: generateTicket.html  index.html  joinRoom.html  login.html  register.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: controllers.js
src/test/java/com/speoma/housie/rest/: HousieApplicationTests.java
