buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'housie'
	version = '1.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-core:4.3.11.Final')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('org.hibernate:hibernate-entitymanager:4.3.11.Final')
	compile('org.hibernate:hibernate-validator:5.2.4.Final')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.apache.commons:commons-lang3:3.0')
	
	runtime('mysql:mysql-connector-java')
	runtime('org.webjars:angularjs:1.4.9')
	runtime('org.webjars:bootstrap:3.3.6')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.hibernate:hibernate-testing:5.1.0.Final')
}
